
Sadiya is so cute. I like her a lot. 

Tomorrow I am going to message her and ask for her number. 

=----------------------------------------------------------------=

I hope she says YES or else things will not end well. 

------------------------------------------------------------------

P.S.  This is just a joke. 


====================================================================

I am writing this command to publish new details for manager in charge (4.16.2020)

====================================================================



Chinga Tu Madre!  
